.admin-dashboard {
    max-width: 800px;
    margin: 40px auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-dashboard h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.admin-dashboard p {
    font-size: 16px;
    margin-top: 10px;
}

.admin-dashboard .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3366ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    font-weight: bold;
}

.admin-dashboard .btn:hover {
    background-color: #264d99;
}
