.representative-create-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.representative-create-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.representative-create-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.representative-create-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.representative-create-container .form-group {
    margin-top: 15px;
}

.representative-create-container .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.representative-create-container .success {
    color: green;
    margin-bottom: 15px;
}

.representative-create-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3366ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.representative-create-container button:hover {
    background-color: #264d99;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
