/* 予約完了ページのスタイル */

.done-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.done-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.done-message {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.done-button {
    display: inline-block;
    padding: 10px 20px;
    background: #3366ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.done-button:hover {
    background: #264dbf;
}
