/* ショップコンテナ */
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center; /* ← 追加で中央寄せ */
}

/* ショップカード */
.shop-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.shop-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.shop-info {
    padding: 15px;
}

.shop-info h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.shop-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

/* ショップカードのフッター */
.shop-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    background: #3366ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.heart-btn {
    font-size: 28px;
    color: red;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    appearance: none;
    line-height: 1;
    transition: transform 0.1s ease;
}

.heart-btn:hover {
    transform: scale(1.1);
}

.heart-disabled {
    font-size: 28px;
    color: #ccc;
    cursor: not-allowed;
}
