.mypage-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 40px;
}

.reservation-section {
    flex: 1;
}

.favorite-section {
    flex: 1.5;
}

.reservation-card {
    background: #3366ff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.shop-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px);
    max-width: 300px;
    min-width: 250px;
}

.shop-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.shop-info {
    padding: 10px;
}

.shop-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    background: #3366ff;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.heart-btn {
    font-size: 28px;
    color: red;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    appearance: none;
    line-height: 1;
    transition: transform 0.1s ease;
}

.heart-btn:hover {
    transform: scale(1.1);
}

.cancel-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #e60000;
}

.edit-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.edit-btn:hover {
    background-color: #218838;
}

.qr-btn {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.qr-btn:hover {
    background-color: #5a007a;
}

.review-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.review-btn:hover {
    background-color: #e68900;
}

.reviewed-label {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.review-disabled-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ccc;
    color: #666;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
    cursor: not-allowed;
}

.review-completed {
    display: inline-block;
    padding: 8px 12px;
    background-color: #ffc107;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
}

.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-content h3 {
    margin-top: 0;
    color: #3366ff;
}

.modal-content button {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #3366ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* キャンセル・編集ボタンが非アクティブな状態 */
.edit-disabled,
.cancel-disabled {
    display: inline-block;
    padding: 8px 12px;
    background-color: #aaa;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
}

/* モーダル */
.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}

.modal-content h3 {
    margin-top: 0;
    color: #3366ff;
}

.modal-content button {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #3366ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mypage-container {
        flex-direction: column;
        gap: 30px;
    }

    .reservation-section,
    .favorite-section {
        width: 100%;
    }

    .shop-container {
        justify-content: center;
    }

    .shop-card {
        display: flex; /* 横並びにする */
        width: 100%;
        max-width: none;
        background-color: white;
        overflow: hidden;
    }

    .shop-card img {
        width: 40%; /* 画像部分の幅を制御 */
        height: auto;
        object-fit: contain;
        background-color: black;
    }

    .shop-info {
        width: 60%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .shop-info h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .shop-info p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .shop-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    .btn {
        font-size: 12px;
        padding: 6px 8px;
    }

    .heart-btn {
        font-size: 20px;
    }
}

.pay-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #17a2b8;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.pay-btn:hover {
    background-color: #138496;
}

.paid-badge {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

.pay-disabled {
    display: inline-block;
    padding: 8px 12px;
    background-color: #aaa;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    cursor: not-allowed;
}
