.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2;
}

.register-box {
    background: white;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.register-header {
    background: #3366ff;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

form {
    padding: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.form-group .icon {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
}

.form-actions {
    text-align: right;
    margin-top: 20px;
}

button {
    padding: 8px 15px;
    background: #3366ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background: #264d99;
}

.form-group-wrapper {
    margin-bottom: 15px;
}

.error-message {
    color: red;
    font-size: 13px;
    margin-top: 5px;
    margin-left: 28px;
}
