.reservation-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 40px;
    background-color: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.reservation-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.back-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #666;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.reservation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.reservation-table th,
.reservation-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}

.reservation-table th {
    background-color: #f0f0f0;
    color: #333;
}

.reservation-table td {
    background-color: #fff;
    color: #444;
}

.no-reservation {
    text-align: center;
    color: #888;
    margin-top: 30px;
    font-size: 16px;
}

.paid-label {
    display: inline-block;
    padding: 6px 10px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    font-size: 14px;
}

.unpaid-label {
    display: inline-block;
    padding: 6px 10px;
    background-color: #dc3545;
    color: white;
    border-radius: 4px;
    font-size: 14px;
}

.mail-btn {
    display: inline-block;
    padding: 6px 10px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.mail-btn:hover {
    background-color: #0056b3;
}
