.review-page {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 40px auto;
    gap: 40px;
}

.shop-info {
    width: 55%;
}

.shop-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.shop-info img {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

.tags {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.overview {
    font-size: 16px;
    line-height: 1.6;
}

.review-form-box {
    width: 40%;
    background: #f5f5f5;
    padding: 25px;
    border-radius: 10px;
}

.review-form-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.review-form-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.review-form-box textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
    height: 150px;
}

.star-rating {
    direction: rtl;
    display: inline-flex;
    font-size: 28px;
    user-select: none;
    margin-top: 5px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: #ccc;
    cursor: pointer;
    padding: 0 5px;
}

.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffc107;
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn,
.back-btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    border: none;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.btn {
    background-color: #3366ff;
}

.btn:hover {
    background-color: #264d99;
}

.back-btn {
    background-color: #aaa;
}

.back-btn:hover {
    background-color: #888;
}
