.verify-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: "Helvetica Neue", sans-serif;
}

.verify-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.verify-container p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    line-height: 1.6;
}

.success-message {
    color: #2d8a3d;
    background-color: #e8f9ec;
    border: 1px solid #b2e2c2;
    padding: 10px;
    margin: 20px 0;
    border-radius: 6px;
}

form {
    margin-top: 20px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3366ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #254edb;
}

/* レスポンシブ対応 */
@media (max-width: 600px) {
    .verify-container {
        padding: 20px;
        margin: 30px 10px;
    }

    .verify-container h2 {
        font-size: 20px;
    }

    .verify-container p {
        font-size: 14px;
    }

    button[type="submit"] {
        width: 100%;
    }
}
